spring.application.name=orderservice
server.port=8081

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.payment.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.payment.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.payment.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.payment.slidingWindowSize=5
resilience4j.circuitbreaker.instances.payment.failureRateThreshold=50
resilience4j.circuitbreaker.instances.payment.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.payment.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.payment.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.payment.minimum-number-of-calls=3